package com.kloxus.app.model

data class Data(
    val address: String,
    val available: String,
    val bookingID: String,
    val closeTime: String,
    val created: String,
    val currency: String,
    val currencySymbol: String,
    val description: String,
    val gender: String,
    val isFav: String,
    val isPaid: String,
    val isRemove: String,
    val isRequestSend: String,
    val lat: String,
    val log: String,
    val name: String,
    val newGender: List<String>,
    val openTime: String,
    val paymentStatus: String,
    val price: String,
    val profileImage: String,
    val rating: String,
    val ratingDetails: List<RatingDetail>,
    val timeZone: String,
    val title: String,
    val toiletID: String,
    val toiletImage: String,
    val toiletImage1: String,
    val toiletImage2: String,
    val toiletImage3: String,
    val toiletImage4: String,
    val toiletLocation: String,
    val toiletOptions: List<String>,
    val totalRating: String,
    val transactionID: String,
    val userID: String,
    val serviceCharge: String,
    val totalPrice: String,
    val isAvailable: String
)