package com.kloxus.app.model

data class DataAfterbooking(
    val address: String,
    val available: String,
    val bookingStatus: String,
    val created: String,
    val currency: String,
    val currencySymbol: String,
    val newGender: List<String>,
    val toiletOptions: List<String>,
    val description: String,
    val distance: String,
    val gender: String,
    val lat: String,
    val log: String,
    val orderID: String,
    val paymentMethod: String,
    val price: String,
    val rating: String,
    val timeZone: String,
    val title: String,
    val toiletID: String,
    val toiletImage: String,
    val toiletLocation: String,
    val transactionID: String,
    val userID: String,
    val ratingDetails: List<RatingDetail>,
)