package com.kloxus.app.model

data class ToiletData(
    val address: String,
    val available: String,
    val bookingID: String,
    val created: String,
    val description: String,
    val gender: String,
    val newGender: List<String>,
    val toiletOptions: List<String>,
    val isFav: String,
    val lat: String,
    val log: String,
    val name: String,
    val price: String,
    val profileImage: String,
    val rating: String,
    val title: String,
    val toiletID: String,
    val toiletImage: String,
    val toiletLocation: String,
    val transactionID: String,
    val userID: String,
    val openTime: String,
    val closeTime: String,
    val paymentStatus: String,
    val currency: String,
    val toiletImage0: String,
    val toiletImage1: String,
    val toiletImage2: String,
    val toiletImage3: String,
    val toiletImage4: String,
    val toiletImages: List<String>,
    val currencySymbol: String,
    val isRequestSend: String,
    val isPaid: String
)